[gd_scene format=3 uid="uid://ba72tpgnbuoda"]

[node name="Control" type="Control" unique_id=1711678437]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.91999906)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1643193221]
process_mode = 3
autoplay = true
bus = &"Music"
