[gd_scene format=3 uid="uid://ba72tpgnbuoda"]

[ext_resource type="AudioStream" uid="uid://w7b5nki6u8f2" path="res://assets/Tame_Impala_-_Loser_(mp3.pm).mp3" id="1_3sx0t"]

[node name="Control" type="Control" unique_id=1711678437]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.91999906)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1643193221]
process_mode = 3
stream = ExtResource("1_3sx0t")
autoplay = true
bus = &"Music"
