[gd_scene format=3 uid="uid://c5o8yxhwb2ut"]

[ext_resource type="Script" uid="uid://bsghm50endro1" path="res://scripts/pause_menu.gd" id="1_myx47"]
[ext_resource type="FontFile" uid="uid://c01xchdnealbk" path="res://assets/Minecraft 2.ttf" id="3_kukqi"]
[ext_resource type="Texture2D" uid="uid://edi3ovm4cxw" path="res://assets/pause menu final.png" id="5_7l7mv"]

[sub_resource type="LabelSettings" id="LabelSettings_5d2l8"]
font = ExtResource("3_kukqi")
font_size = 70
font_color = Color(0.5660529, 0.57430303, 0.6030795, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7l7mv"]
font = ExtResource("3_kukqi")
font_size = 70
font_color = Color(0.5372549, 0.54901963, 0.5803922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v4r4p"]
font = ExtResource("3_kukqi")
font_size = 70
font_color = Color(0.56078434, 0.57254905, 0.6039216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1s2dm"]
font = ExtResource("3_kukqi")
font_size = 70
font_color = Color(0.53333336, 0.54901963, 0.5803922, 1)

[node name="Control" type="Control" unique_id=1248839437]
layout_mode = 3
anchors_preset = 0
offset_left = 282.99997
offset_top = -34.0
offset_right = 322.99997
offset_bottom = 6.0
scale = Vector2(0.4456873, 0.36706734)
script = ExtResource("1_myx47")

[node name="ColorRect" type="ColorRect" parent="." unique_id=501259289]
z_index = -1
layout_mode = 0
offset_left = -630.4868
offset_top = 51.761658
offset_right = 3313.9836
offset_bottom = 3108.4214
color = Color(0, 0, 0, 0.23137255)

[node name="resume" type="Button" parent="." unique_id=957389806]
layout_mode = 0
offset_left = 787.5477
offset_top = 1127.8584
offset_right = 1346.6794
offset_bottom = 1271.2188

[node name="Label" type="Label" parent="resume" unique_id=1506076427]
z_index = 1
layout_mode = 0
offset_left = 141.0
offset_top = 42.0
offset_right = 597.0
offset_bottom = 179.0
text = "RESUME"
label_settings = SubResource("LabelSettings_5d2l8")

[node name="levels" type="Button" parent="." unique_id=1993114463]
layout_mode = 0
offset_left = 793.5477
offset_top = 1307.662
offset_right = 1350.5477
offset_bottom = 1445.2188

[node name="Label" type="Label" parent="levels" unique_id=1101781172]
z_index = 1
layout_mode = 0
offset_left = 145.0
offset_top = 32.0
offset_right = 585.0
offset_bottom = 170.0
text = "LEVELS"
label_settings = SubResource("LabelSettings_7l7mv")

[node name="settings" type="Button" parent="." unique_id=641183308]
layout_mode = 1
anchors_preset = -1
anchor_right = 16.903
anchor_bottom = 3.062
offset_left = 816.7162
offset_top = 1482.0168
offset_right = 671.42773
offset_bottom = 1475.7388

[node name="Label" type="Label" parent="settings" unique_id=2059156179]
z_index = 1
layout_mode = 0
offset_left = 89.0
offset_top = 31.0
offset_right = 631.0
offset_bottom = 139.0
text = "SETTINGS"
label_settings = SubResource("LabelSettings_v4r4p")

[node name="quit" type="Button" parent="." unique_id=2009131538]
layout_mode = 1
anchors_preset = -1
anchor_right = 18.550001
anchor_bottom = 3.3360002
offset_left = 809.9849
offset_top = 1664.5447
offset_right = 578.32904
offset_bottom = 1680.941

[node name="Label" type="Label" parent="quit" unique_id=1345217229]
z_index = 1
layout_mode = 0
offset_left = 173.0
offset_top = 35.0
offset_right = 352.0
offset_bottom = 106.0
text = "QUIT"
label_settings = SubResource("LabelSettings_1s2dm")

[node name="PauseMenuFinal" type="Sprite2D" parent="." unique_id=2141158155]
position = Vector2(1386.6223, 1808.9324)
scale = Vector2(4.5016446, 4.5016446)
texture = ExtResource("5_7l7mv")

[connection signal="pressed" from="resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
