[gd_scene format=3 uid="uid://c8l80emx6xhqg"]

[ext_resource type="Script" uid="uid://o0vc6tur4u6d" path="res://scripts/settings.gd" id="1_es4n0"]
[ext_resource type="Texture2D" uid="uid://lqi20bag21nb" path="res://assets/pause menu rect.png" id="2_gis3k"]
[ext_resource type="FontFile" uid="uid://dtm6its6oxnmt" path="res://assets/QEDaveMergens.ttf" id="3_83j8s"]
[ext_resource type="PackedScene" uid="uid://cgieexg25v27d" path="res://scenes/h_slider.tscn" id="4_gjs24"]
[ext_resource type="FontFile" uid="uid://c01xchdnealbk" path="res://assets/Minecraft 2.ttf" id="5_am25x"]

[sub_resource type="LabelSettings" id="LabelSettings_4ppmf"]
font = ExtResource("3_83j8s")
font_size = 35
font_color = Color(0.7792914, 0.7792914, 0.7792913, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uhhto"]
font = ExtResource("5_am25x")
font_size = 70
font_color = Color(0.5372549, 0.54901963, 0.5803922, 1)

[node name="Control" type="Control" unique_id=643046507]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_es4n0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=492457373]
position = Vector2(761, 406)
scale = Vector2(2.5066965, 2.2274268)
texture = ExtResource("2_gis3k")

[node name="Label" type="Label" parent="." unique_id=189370075]
layout_mode = 0
offset_left = 542.0
offset_top = 79.0
offset_right = 737.0
offset_bottom = 120.0
text = "Bg volume "
label_settings = SubResource("LabelSettings_4ppmf")

[node name="HSlider" parent="." unique_id=2032114236 instance=ExtResource("4_gjs24")]
layout_mode = 0
offset_left = 431.0
offset_top = 46.0
offset_right = 783.0
offset_bottom = 215.0

[node name="levels" type="Button" parent="." unique_id=34870967]
layout_mode = 0
offset_left = 459.0
offset_top = 158.0
offset_right = 1016.0
offset_bottom = 295.55676
scale = Vector2(0.52000123, 0.52000123)

[node name="Label" type="Label" parent="levels" unique_id=2135917445]
z_index = 1
layout_mode = 0
offset_left = 145.0
offset_top = 32.0
offset_right = 585.0
offset_bottom = 170.0
text = "LEVELS"
label_settings = SubResource("LabelSettings_uhhto")

[connection signal="pressed" from="levels" to="." method="_on_levels_pressed"]
