[gd_scene format=3 uid="uid://c8l80emx6xhqg"]

[ext_resource type="Script" uid="uid://o0vc6tur4u6d" path="res://scripts/settings.gd" id="1_es4n0"]
[ext_resource type="Texture2D" uid="uid://lqi20bag21nb" path="res://assets/pause menu rect.png" id="2_gis3k"]
[ext_resource type="FontFile" uid="uid://dtm6its6oxnmt" path="res://assets/QEDaveMergens.ttf" id="3_83j8s"]
[ext_resource type="PackedScene" uid="uid://cgieexg25v27d" path="res://scenes/h_slider.tscn" id="4_gjs24"]
[ext_resource type="FontFile" uid="uid://c01xchdnealbk" path="res://assets/Minecraft 2.ttf" id="5_am25x"]
[ext_resource type="Texture2D" uid="uid://bciwytwba7tse" path="res://assets/Screenshot_2026-08-18_at_9.30.02_AM-removebg-preview.png" id="6_gis3k"]
[ext_resource type="PackedScene" uid="uid://cuq0oflqcu1gw" path="res://scenes/go_back_button.tscn" id="7_83j8s"]

[sub_resource type="LabelSettings" id="LabelSettings_4ppmf"]
font = ExtResource("3_83j8s")
font_size = 35
font_color = Color(0.7792914, 0.7792914, 0.7792913, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83j8s"]
bg_color = Color(0.57306355, 0.57942325, 0.59213513, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uhhto"]
font = ExtResource("5_am25x")
font_size = 70
font_color = Color(0.5372549, 0.54901963, 0.5803922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gjs24"]
font = ExtResource("5_am25x")
font_size = 80
font_color = Color(0.53333336, 0.54901963, 0.5803922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gis3k"]
font = ExtResource("3_83j8s")
font_size = 30
font_color = Color(0.7602973, 0.76029724, 0.7602968, 1)

[node name="Control2" type="Control" unique_id=643046507]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 36.0
offset_bottom = 38.0
script = ExtResource("1_es4n0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=714279408]
layout_mode = 0
offset_left = 419.0
offset_top = 71.0
offset_right = 423.0
offset_bottom = 456.0
scale = Vector2(0.8155953, 0.79999876)
color = Color(0.59717613, 0.59717613, 0.5971761, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1799347821]
layout_mode = 0
offset_left = 1405.0
offset_top = 230.0
offset_right = 2608.0
offset_bottom = 957.0
color = Color(0.11372549, 0.11372549, 0.11372549, 0.49019608)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=492457373]
position = Vector2(590, 373.00003)
scale = Vector2(2.7843194, 2.0170135)
texture = ExtResource("2_gis3k")

[node name="Label" type="Label" parent="." unique_id=189370075]
layout_mode = 0
offset_left = 531.0
offset_top = 68.0
offset_right = 726.0
offset_bottom = 109.0
scale = Vector2(0.8155953, 0.79999876)
text = "Bg volume "
label_settings = SubResource("LabelSettings_4ppmf")

[node name="HSlider" parent="." unique_id=2032114236 instance=ExtResource("4_gjs24")]
layout_mode = 0
offset_left = 544.0
offset_top = 83.99999
offset_right = 755.0
offset_bottom = 251.0
scale = Vector2(0.8155953, 0.79999876)
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_83j8s")

[node name="levels" type="Button" parent="." unique_id=34870967]
layout_mode = 0
offset_left = 477.0
offset_top = 274.0
offset_right = 1034.0
offset_bottom = 411.55676
scale = Vector2(0.42411056, 0.41600037)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)

[node name="Label" type="Label" parent="levels" unique_id=2135917445]
z_index = 1
layout_mode = 0
offset_left = 136.53809
offset_top = 36.538498
offset_right = 576.5381
offset_bottom = 174.5385
text = "LEVELS"
label_settings = SubResource("LabelSettings_uhhto")

[node name="quit" type="Button" parent="." unique_id=812608756]
layout_mode = 0
offset_left = 477.0
offset_top = 363.00006
offset_right = 1034.0
offset_bottom = 500.55682
scale = Vector2(0.42411056, 0.41600037)

[node name="Label3" type="Label" parent="quit" unique_id=464387338]
layout_mode = 0
offset_left = 182.69183
offset_top = 40.3844
offset_right = 402.69183
offset_bottom = 147.3844
text = "QUIT"
label_settings = SubResource("LabelSettings_gjs24")

[node name="Screenshot20260818At9_30_02AmRemovebgPreview" type="Sprite2D" parent="." unique_id=1336085141]
modulate = Color(0.8959892, 0.89540946, 0.88858795, 1)
position = Vector2(507, 152)
scale = Vector2(0.17413256, 0.17080262)
texture = ExtResource("6_gis3k")

[node name="Label2" type="Label" parent="." unique_id=1481124869]
layout_mode = 0
offset_left = 156.00002
offset_top = 71.0
offset_right = 501.0
offset_bottom = 524.0
scale = Vector2(0.8155953, 0.79999876)
text = "OBJECTIVE
Complete each level 
by controlling
 Fire and Water, 
collecting gems and 
reaching the exit.

MOVEMENT
Use WASD for water
Arrow Keys to move 
for fire
"
label_settings = SubResource("LabelSettings_gis3k")

[node name="Camera2D" type="Camera2D" parent="." unique_id=496217561]
position = Vector2(534, 309)
scale = Vector2(0.8155953, 0.79999876)

[node name="go_back_Button" parent="." unique_id=1868898079 instance=ExtResource("7_83j8s")]
layout_mode = 0
offset_left = 105.99999
offset_top = 69.0
offset_right = 315.0
offset_bottom = 268.0
scale = Vector2(0.18530563, 0.1976738)

[connection signal="pressed" from="levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="go_back_Button" to="." method="_on_go_back_button_pressed"]
