[gd_scene format=3 uid="uid://darmbns6e3i5y"]

[ext_resource type="Script" uid="uid://8w3bxueubiq6" path="res://scripts/water.gd" id="1_s3811"]
[ext_resource type="Texture2D" uid="uid://doyuhefwasyfx" path="res://assets/water .png" id="2_p1n2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewrsg"]
size = Vector2(10, 22)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1336688208]
script = ExtResource("1_s3811")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1364102624]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1706461021]
position = Vector2(25, 636)
shape = SubResource("RectangleShape2D_ewrsg")

[node name="Water" type="Sprite2D" parent="." unique_id=290459488]
texture_filter = 1
position = Vector2(23, 621)
scale = Vector2(0.83593744, 0.83593744)
texture = ExtResource("2_p1n2c")
